events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuración de logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Configuraciones básicas
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    # Upstream para backend
    upstream backend {
        server backend:3000;
    }

    # Upstream para frontend
    upstream frontend {
        server frontend:3000;
    }

    # Servidor principal
    server {
        listen 80;
        server_name localhost;

        # Configuración de seguridad básica
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;

        # API routes → Backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Configuraciones para WebSocket si es necesario
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Health check del backend
        location /health {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Validación de tokens para microservicios externos
        location = /auth/validate {
            internal;
            proxy_pass http://backend/api/auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Ejemplo de protección de microservicio externo
        # Descomenta y modifica según necesites
        # location /mi-microservicio/ {
        #     # Validar automáticamente
        #     auth_request /auth/validate;
        #     
        #     # Headers automáticos con info del usuario
        #     auth_request_set $user_id $upstream_http_x_user_id;
        #     auth_request_set $user_username $upstream_http_x_user_username;
        #     auth_request_set $user_permissions $upstream_http_x_user_permissions;
        #     
        #     proxy_set_header X-User-ID $user_id;
        #     proxy_set_header X-User-Username $user_username;
        #     proxy_set_header X-User-Permissions $user_permissions;
        #     
        #     # Redirect si no autenticado
        #     error_page 401 = @redirect_login;
        #     
        #     proxy_pass http://mi-microservicio:3000/;
        # }

        # Redirect para login si no autenticado
        location @redirect_login {
            return 302 http://localhost/login?redirect=$request_uri;
        }


        #----------------MICROSERVICE TEST START-----------
        #----------------MICROSERVICE TEST START-----------
        #----------------MICROSERVICE TEST START-----------
        #----------------MICROSERVICE TEST START-----------
        # Microservicio de Proyectos
        
        

        #----------------MICROSERVICE TEST FINAL-----------
        #----------------MICROSERVICE TEST FINAL-----------
        #----------------MICROSERVICE TEST FINAL-----------
        #----------------MICROSERVICE TEST FINAL-----------


        # Frontend SPA - debe ser la última regla
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Configuraciones para SPA
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            
            # Manejar rutas de SPA (React Router)
            try_files $uri $uri/ @fallback;
        }

        # Fallback para SPA routing
        location @fallback {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Manejo de errores
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}