[supervisord]
nodaemon=true
user=sso
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log
autorestart=true
priority=10

[program:sso-app]
command=node src/app.js
directory=/app
user=sso
stdout_logfile=/var/log/supervisor/sso-app-stdout.log
stderr_logfile=/var/log/supervisor/sso-app-stderr.log
autorestart=true
priority=20
environment=NODE_ENV="%(ENV_NODE_ENV)s",PORT="%(ENV_PORT)s"